<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntroMusic_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.9837641723" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440320">
				<waveblock start="0">
					<simpleblockfile filename="e08086bb.au" len="194560" min="-0.088652" max="0.088671" rms="0.019926"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0808c4e.au" len="245760" min="-0.088676" max="0.088694" rms="0.01745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440320">
				<waveblock start="0">
					<simpleblockfile filename="e0808723.au" len="194560" min="-0.088676" max="0.071674" rms="0.016727"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e08080a8.au" len="245760" min="-0.088656" max="0.088643" rms="0.014682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.64090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0808fda.au" len="39936" min="-0.583291" max="0.483118" rms="0.114421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.64090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39936">
				<waveblock start="0">
					<simpleblockfile filename="e0808a16.au" len="39936" min="-0.58331" max="0.483098" rms="0.114421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
