<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MeowClips_data" version="1.3.0" audacityversion="2.3.1" sel0="30.2091609977" sel1="31.2076190476" vpos="0" h="14.8956009070" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e08007e8.au" len="149504" min="-0.697452" max="0.692765" rms="0.145576"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0800f20.au" len="141824" min="-0.549585" max="0.578004" rms="0.059966"/>
				</waveblock>
				<waveblock start="291328">
					<simpleblockfile filename="e08002e0.au" len="186880" min="-0.684265" max="0.693851" rms="0.102429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.09913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e0800981.au" len="141312" min="-0.769577" max="0.698697" rms="0.146273"/>
				</waveblock>
				<waveblock start="141312">
					<simpleblockfile filename="e080055e.au" len="168448" min="-0.686755" max="0.594965" rms="0.133631"/>
				</waveblock>
				<waveblock start="309760">
					<simpleblockfile filename="e0800742.au" len="168448" min="-0.708715" max="0.724315" rms="0.109983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395264">
				<waveblock start="0">
					<simpleblockfile filename="e0800528.au" len="111104" min="-0.080933" max="0.101715" rms="0.009756"/>
				</waveblock>
				<waveblock start="111104">
					<simpleblockfile filename="e0800330.au" len="142080" min="-0.189758" max="0.191254" rms="0.023465"/>
				</waveblock>
				<waveblock start="253184">
					<simpleblockfile filename="e0800c95.au" len="142080" min="-0.14975" max="0.167206" rms="0.016188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e080018c.au" len="149504" min="-0.697468" max="0.692776" rms="0.145576"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e08001db.au" len="141824" min="-0.549574" max="0.578015" rms="0.059966"/>
				</waveblock>
				<waveblock start="291328">
					<simpleblockfile filename="e0800ca6.au" len="186880" min="-0.684272" max="0.693832" rms="0.102429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.09913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e0800dc2.au" len="141312" min="-0.769584" max="0.698698" rms="0.146273"/>
				</waveblock>
				<waveblock start="141312">
					<simpleblockfile filename="e0800538.au" len="168448" min="-0.686804" max="0.594984" rms="0.133631"/>
				</waveblock>
				<waveblock start="309760">
					<simpleblockfile filename="e08008c6.au" len="168448" min="-0.708755" max="0.724317" rms="0.109983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="395264">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="111104" min="-0.080933" max="0.101715" rms="0.009756"/>
				</waveblock>
				<waveblock start="111104">
					<simpleblockfile filename="e0800ae3.au" len="142080" min="-0.189819" max="0.191223" rms="0.023465"/>
				</waveblock>
				<waveblock start="253184">
					<simpleblockfile filename="e08000e8.au" len="142080" min="-0.14975" max="0.167175" rms="0.016188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="20" height="73" minimized="0" isSelected="0">
		<label t="0.3947392290" t1="1.3931972789" title="meu1"/>
		<label t="2.2175056689" t1="3.5758730159" title="meu2"/>
		<label t="4.0286621315" t1="5.0155102041" title="hhh1"/>
		<label t="5.7004988662" t1="6.4551473923" title="meu3"/>
		<label t="7.1633560091" t1="8.0689342404" title="meu4"/>
		<label t="8.5333333333" t1="9.4853514739" title="meu5"/>
		<label t="9.7407709751" t1="10.6811791383" title="meu6"/>
		<label t="11.2384580499" t1="12.4110657596" title="meu7"/>
		<label t="12.8986848073" t1="13.8971428571" title="meu8"/>
		<label t="14.4079818594" t1="15.6270294785" title="meu9"/>
		<label t="16.2307482993" t1="17.4381859410" title="meu10"/>
		<label t="17.6819954649" t1="19.0635827664" title="meu11"/>
		<label t="19.4583219955" t1="20.3987301587" title="meu12"/>
		<label t="20.6541496599" t1="21.6409977324" title="meu13"/>
		<label t="22.4653061224" t1="23.2663945578" title="hhhh2"/>
		<label t="23.6495238095" t1="24.4854421769" title="hh3"/>
		<label t="25.0195011338" t1="26.1340589569" title="hh4"/>
		<label t="26.6100680272" t1="27.6549659864" title="hh5"/>
		<label t="28.7695238095" t1="29.6867120181" title="hh6"/>
		<label t="30.2091609977" t1="31.2076190476" title="hh7"/>
	</labeltrack>
</project>
